pipeline:
    clean:
        image: alpine:3.9
        commands:
            - 'apk add py2-pip'
            - 'pip install s3cmd'
            - 's3cmd --access_key=$aws_access_key_id --secret_key=$aws_secret_access_key del s3://boops.org/*'

    build:
        image: alpine:3.9
        pull: true

    push:
        image: plugins/s3
        bucket: boops.org
        source: public/*
        strip_prefix: public/
        secrets: [aws_access_key_id, aws_secret_access_key]
