pipeline:
    build:
        image: alpine:3.9
        pull: true

    push:
        image: plugins/s3-sync:1
        bucket: boops.org
        source: public/*
        acl: public-read
        delete: true
